library(dplyr)
data<-read.csv("C:\\Users\\joshu\\Desktop\\Rcoursera\\repdata_data_activity\\activity.csv")
data<-data[complete.cases(data),]
ds<-split(data,data[,2])
d<-c()
f<-c()
c<-c()
for(i in 1:length(ds)){
  x<-c()
  x<-ds[[i]]$steps
  x<-as.numeric(x)
  print(mean(x))
  c<-append(c,mean(x))
}
for(i in 1:length(ds)){
  p<-c()
  p<-ds[[i]]$steps
  p<-as.numeric(p)
  print(sum(p))
  f<-append(f,sum(p))
}
for(i in 1:length(ds)){
  e<-c()
  e<-ds[[i]]$steps
  e<-as.numeric(e)
  print(median(e))
  d<-append(d,median(e))
}
h<-hist(f, main="Histogram of Steps Taken Daily by Frequency", xlab="Steps Taken Daily")
